# demo

./: .gitignore  pom.xml
currentThread/: pom.xml
currentThread/src/main/java/callable/: CallableTest.java
currentThread/src/main/java/lock/: LockNumberTest.java  LockTest.java  Test.java
easyexcel/: pom.xml
easyexcel/src/main/java/com/example/easyexcel/excel/: DemoData.java  EasyExcel.java  ReadExcel.java  TestFileUtil.java  WriteTest.java
easyexcel/src/main/java/com/example/easyexcel/excel/model/: TableTest.java
easyexcel/src/main/java/com/example/easyexcel/excel/tool/: DemoDataListener.java
files/: pom.xml
files/src/main/java/com/file/: FileApplication.java
files/src/main/java/com/file/fileupload/controller/: FileController.java
files/src/main/java/com/file/fileupload/service/: FileService.java
files/src/main/java/com/file/fileupload/vo/: DataSourceConfig.java  FileVo.java
files/src/main/resources/: application.properties
files/src/main/resources/static/: Down.html  Upload.html
files/src/test/java/com/example/fileupload/: FileApplicationTests.java
io/: b.txt  hello.txt  ob.bat  pom.xml
io/src/main/java/LambdaTest/: Lambda.java  Optionals.java  PredicateTest.java  SuperStream.java
io/src/main/java/Model/: Data.java  Person.java
io/src/main/java/clazz/: ClazzTest.java  Person.java
io/src/main/java/proxy/: MyProxys.java  Proxy.java  StaticProxyTest.java
io/src/main/java/read/: ReadFile.java  Socket.java  Test.java  UrlTest.java  User.java
io/src/main/java/utli/: Md5.java
poi/: pom.xml
proxy/: pom.xml
proxy/src/main/java/com/proxy/test/: MyProxy.java  MyProxyImpl.java
proxy/src/test/java/com/proxy/: ProxyApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/test/: MyAutowired.java  MyConfig.java  Test.java  UserController.java  UserService.java
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java  Test.java
sqlserver/: pom.xml
sqlserver/src/main/java/com/sqlserver/demo/: DemoApplication.java
sqlserver/src/main/java/com/sqlserver/demo/test/mapper/: TestMapper.java
sqlserver/src/main/java/com/sqlserver/demo/test/mapper/sqlserver/: TestMapper.xml
sqlserver/src/main/java/com/sqlserver/demo/test/model/: Student.java
sqlserver/src/test/java/com/sqlserver/demo/: DemoApplicationTests.java
src/main/java/util/: IpUtils.java  UUIDHelper.java
tools/: pom.xml
tools/src/main/java/Model/: Data.java
tools/src/main/java/util/: RsaUtils.java
ureport2/: pom.xml
ureport2/src/main/java/com/ureport2/demo/config/: ReportConfig.java
ureport2/src/main/java/com/ureport2/demo/custom/: 11.ureport.xml  CreateXml.java
ureport2/src/test/java/com/ureport2/demo/: MainTest.java  UreportApplicationTests.java
ureprot2/: pom.xml
ureprot2/src/main/java/com/ureport2/demo/: UreportApplication.java
ureprot2/src/main/java/com/ureport2/demo/config/: ReportConfig.java
ureprot2/src/main/java/com/ureport2/demo/custom/: 11.ureport.xml  CreateXml.java  ReportConstant.java
ureprot2/src/main/resources/: report.properties
ureprot2/src/test/java/com/ureport2/demo/: UreportApplicationTests.java
